<!DOCTYPE html>
<html lang="en">
<style>
    body{
        margin: 0;
        background: #000000;
        perspective: 1000px;
        perspective-origin: 50% 50%;
    }
    img{
        width: 207px;
        overflow: hidden;
    }
    .wai{
        width: 207px;
        height: 207px;
        margin: 200px auto;
        transform-style: preserve-3d;
        animation: lifangti 4s linear infinite;
    }
    .box{
        width: 207px;
        height: 207px;
        background: rgba(255,255,255,.5);
        text-align: center;
        line-height: 207px;
        border: 2px solid white;
        border-radius: 10px;
        position: absolute;
    }
    .one{
        transform: rotateY(-90deg) translateZ(100px);
    }
    .two{
        transform: translateZ(103.5px);
    }
    .three{
        transform: rotateY(90deg) translateZ(103.5px);
    }
    .four{
        transform: rotateY(-180deg) translateZ(103.5px);
    }
    .five{
        transform: rotateX(-90deg) translateZ(103.5px);
    }
    .six{
        transform: rotateX(90deg) translateZ(103.5px);
    }
    @keyframes lifangti {
        from{

        }
        to{
            transform: rotateY(360deg);
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立方体</title>
</head>
<body>
<div class="wai">
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box three">3</div>
    <div class="box four">4</div>
    <div class="box five">5</div>
    <div class="box six">6</div>
</div>
</body>
</html>