<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: rgba(0,0,0,0.8);
        }
        #div1 {
            margin: 150px auto;
            width: 400px;
            height: 300px;
            border: #ccc solid 1px;
            background: #ffffff;
        }

        #div2 {
            height: 100px;
            background: #204060;
            position: relative;
        }

        #div3 {
            width: 60px;
            height: 60px;
            border-radius: 60px;
            background: url(img/d-u.png);
            background-size: contain;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #div4{
            position: relative;
        }
        #div4>p{
            position: absolute;
            left: 95px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <div id="div3"></div>
        </div>
        <div id="div4">
            <p>
                名称:&nbsp;<input type="text">
                <br>
                <br>
                密码:&nbsp;<input type="password">
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id='btn'>注册</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button id='btn'>登录</button>
            </p>
        </div>
        
    </div>
</body>

</html>