<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		 <meta http-equiv="X-UA-Compatible" content="ie=edge">
    	<title>old</title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="./js/jquery-3.3.1.min.js">
		</script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
			  width: 100%;
			  background-color: #f2f2f2;
			}
			.wrap-wrap {
				width: 100%;
				height: 50px;
				background-color: gainsboro;
				display: flex;
				box-sizing: border-box;
				justify-content: space-around;
				align-items: center;
			}
			
			.wrapb {
			    width: 60%;
				height: 50px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				
			}
		
			
			.bt-bt{
				width: 10px;
				height: 10px;
				display: flex;
				position: relative;
			}
			
			#wrap-1 {
				width: 30%;
				height: 100%;
			}
			
			#wrap-2 {
				width: 30%;
				height: 100%;
			}
			
			#wrap-3 {
				width: 20%;
				height: 100%;
			}	
			#div1 {
				width: 100px;
				height: 30px;
			}
			
			#div2 {
				width: 160px;
				height: 30px;
			}
			
			#div3 {
				width: 100px;
				height: 30px;
			}
			
			.class {
				width: 300px;
				height: 30px;
			}
			
			#bt {
				width: 100%;
				height: 50px;
				border: none;
				
			}
			
			.table {
				width: 100%;
				height: 50px;
				margin-top: 80px;
				box-sizing: border-box;
				box-sizing: border-box;
				background-color: gray;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.bt-1 {
				border: none;
				background-color: white;
				color: palevioletred;
				background-color: gray;
			}
			
			.bt-2 {
				border: none;
				background-color: white;
				color: palevioletred;
				background-color: gray;
			}
			
			#text {
				width: 80%;
				height: 30px;
				margin: 0px auto;
				margin-left: 5px;
				box-sizing: border-box;
				line-height: 30px;
				display: flex;
				color: brown;
			}
			#text-1{
				width: 80%;
				height: 30px;
				margin: 0px auto;
				margin-left: 5px;
				box-sizing: border-box;
				line-height: 30px;
				display: flex;
				color: brown;
				
			}
			#list-1 {
				width: 100%;
				height: 240px;
			}
			
			.ul-wrap {
				list-style: none;
				width: 100%;
				height: 260px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				position: absolute;
				margin-top: 1px;
			}
			
			.wrap-wrap-2 {
				margin-top: 25px; 
				width: 100%;
				height: 260px;
				position: relative;
			}
			
			.li-items {
				width: 100%;
				height: 40px;
				line-height: 60px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: relative;
				border-bottom: 1px solid lightgray;
			}
			
			.my-btn {
				margin-top: 1px;
				margin-right: -20px;
				position: relative;
				left: -30px;
				border: none;
				background-color: white;
			}
			
			.my-btn-1 {
				width: 30px;
				height: 30px;
				line-height: 30px;
				margin-right: -20px;
				position: relative;
				left: -30px;
				background-color: white;
			}
			
			.list-wrap {
				width: 100%;
				height: 45px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid lightgray;
				background-color: white;
				border: none;
				margin-top: 3px;
			}
			
			
			.div-list-wrap {
				width: 100%;
				height: 30px;
				line-height: 40px;
			}
			
			.list-group-item{
				width: 100%;
				height: 45px;
				display: flex;
				justify-content: space-between;
				
			}
			.list-btn{
				width:15%;
				height: 40px;
				position: relative;
				color: palevioletred;
				margin-left: 12px; 
				margin-right: 15px;
			}
			.list-btn-1{
				position: relative;
				border: none;
				background-color: white;
				left: 10px;
				color: palevioletred;
			}
			.list-btn-2{
				position: relative;
				border: none;
				background-color: white;
				color: palevioletred;
			}
			img{
				width: 100%;
				height: 400px;
				
			}
			.s_list:hover{
				color: purple
			}
			
		</style>
	</head>

	<body>
		<div class="container">
			<div class="wrap-wrap">
				
				
					<button type="button" class=" btn btn-default  my-bt">
						<span class="glyphicon glyphicon-th-list s_list"></span>
					</button>
				
	
				<div class="wrapb">
					
						<button type="button" class=" btn btn-default option">
							<span class="glyphicon glyphicon-music s_list" ></span>
						</button>
					
	
					
						<button type="button" class=" btn btn-default option">
							<span class="glyphicon glyphicon-headphones s_list" ></span>
						</button>
					
	
				
						<button type="button" class=" btn btn-default option">
							<span class="glyphicon glyphicon-expand s_list" ></span>
						</button>
					
				</div>
	
				
					<button type="button" class=" btn btn-default  my-bt">
						<span class="glyphicon glyphicon-search s_list"></span>
					</button>
				
			</div>
			<div class="wrap-wrap-2">
				<div class="ul-wrap">
					<!--<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552201336921&di=347c3d95f75cdafdbd74fea6644108e1&imgtype=0&src=http%3A%2F%2Fimg.sccnn.com%2Fbimg%2F337%2F33816.jpg" />-->
					<div class="list-wrap">
						<button type="button" class=" btn btn-default list-btn">
							<span class="glyphicon glyphicon-music"></span>
						</button>
						<div id="text">本地音乐</div>
					</div>
	
					<div class="list-wrap">
						<button type="button" class=" btn btn-default list-btn">
							<span class="glyphicon glyphicon-signal"></span>
						</button>
						<div id="text">最近播放</div>
					</div>
	
					<div class="list-wrap">
						<button type="button" class=" btn btn-default list-btn">
							<span class="glyphicon glyphicon-download-alt"></span>
						</button>
						<div id="text">下载管理</div>
					</div>
	
					<div class="list-wrap">
						<button type="button" class=" btn btn-default list-btn">
							<span class="glyphicon glyphicon-headphones"></span>
						</button>
						<div id="text">我的电台</div>
					</div>
	
					<div class="list-wrap">
						<button type="button" class=" btn btn-default list-btn">
							<span class="glyphicon glyphicon-user"></span>
						</button>
						<div id="text">我的收藏</div>
					</div>
				</div>
			</div>

			<div class="table">
				<button type="button" class=" btn btn-default bt-1">
					<span class="glyphicon glyphicon-menu-down right" ></span>
				</button>
	
				<div id="text" style=" flex-direction:row;align-self:flex-start;">
					创建新歌单
				</div>
	
				<button type="button" class=" btn btn-default bt-2">
					<span class="glyphicon glyphicon-cog"></span>
				</button>
			</div>
			<div class="list-group control-list">
				<div class="list-group-item">
					
						<button class=" btn btn-default list-btn-2">
							<span class="glyphicon glyphicon-heart-empty"></span>
						</button>
						<div  id="text-1">我喜欢的音乐</div>
						<button class=" btn btn-default list-btn-1">
							<span class="glyphicon glyphicon-option-vertical"></span>
						</button>
					
				</div>
				
				<div class="list-group-item">
					
						<button class=" btn btn-default list-btn-2">
							<span class="glyphicon glyphicon-plus"></span>
						</button>
						<div  id="text-1">Chinese song</div>
						<button class=" btn btn-default list-btn-1">
							<span class="glyphicon glyphicon-option-vertical"></span>
						</button>
					
				</div>
				
				<div class="list-group-item">
					
						<button class=" btn btn-default list-btn-2">
							<span class="glyphicon glyphicon-plus"></span>
						</button>
						<div  id="text-1">English song</div>
						<button class=" btn btn-default list-btn-1">
							<span class="glyphicon glyphicon-option-vertical"></span>
						</button>
					
				</div>
				<!--<button type="button" class="list-group-item">Cras justo odio</button>
				<button type="button" class="list-group-item">Dapibus ac facilisis in</button>
				<button type="button" class="list-group-item">Morbi leo risus</button>
				<button type="button" class="list-group-item">Porta ac consectetur ac</button>
				<button type="button" class="list-group-item">Vestibulum at eros</button>-->
			</div>
			<script type="text/javascript">
				var controlList = $('.control-list')
				var myBtn = $('.bt-1')
				var right = $('.right')
				var flag = false
				myBtn.on('click', function() {
					flag = !flag
					if(flag) {
						right.css({
							transform: 'rotate(-90deg)',
							transition: 'all .3s linear',
						})
						controlList.css({
							display : 'none',
							
						})
						
					} 
					else {
						right.css({
							transform: 'rotate(0deg)',
							transition: 'all .3s linear',
						})
						controlList.css({
							display : 'block',
						})
					}
				})
			</script>
		</div>
	</body>

</html>