<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="./js/ajax.js"></script>
    <script src="./js/music.js"></script>
    <style>
        .find-wrap{
        position: relative;
    }
    .find{
         position: absolute;
         top: 10px;
         left: 10px;
    }
    .search-songs{
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .playingInterface{
        display: none;
    }
    .play-top{
        width: 100%;
        height: 60px;
        background-color: gainsboro;
        position: fixed;
        top: 0px;
        left: 0px;
    }
    .button-back{
        width: 100px;
        height: 60px;
        background-color: #f2f2f2;

    }
    .playingInterface{
    width: 100%;
    height: 820px;
    background-image: url(./img/darksky.jpg);
    background-position: center center;
    background-size:over;
    background-repeat: no-repeat;
    position: relative;
    display: none;
 }
.play-top{
width: 100%;
height: 40px;
background-color: gainsboro;
position: fixed;
top: 0px;
left: 0px;
display: flex;
justify-content: space-between;
align-items: center;
}
.button-back{
width: 50px;
height: 40px;
background-color: #f2f2f2;

}
.nav{
width: 120px;
height: 40px;
margin: 0px auto;
text-align: center;
line-height: 40px;
}
.share-back{
width: 50px;
height: 40px;
background-color: #f2f2f2; 
}
img{
width: 100%;
height: 800px;
z-index: 10
}
.cover-img-top{
width: 100%;
height: 80px;
position: fixed;
top: 40px;
left: 0px;
}
.songName{
width: 100%;
height: 40px;
text-align: center;
margin-top: 15px; 
}
.singer{
width: 100%;
height: 40px;
text-align: center;
}
.lyric{
width: 100%;
height: 600px;
position: fixed;
top: 140px;
transition: all 0.3s;
overflow: hidden;
}
.p-lyric{
text-align: center;
    }
.control-button{
width: 100%;
height: 80px;
position: absolute;
top: 740px;
display: flex;
justify-content: space-around;
align-items: center;
}
.love-songs{
width: 30px;
height: 30px;
border-radius:50%;
background-color: #f2f2f2;
text-align: center;
line-height: 30px;
}
.left-song{
width: 30px;
height: 30px;
border-radius:50%;
background-color: #f2f2f2;
text-align: center;
line-height: 30px;

}
.stop-song{
width: 60px;
height: 60px;
border-radius:50%;
background-color: #f2f2f2;
text-align: center;
line-height: 60px;
display: flex;
        justify-content: center;
        align-items: center;
}
.right-song{
width: 30px;
height: 30px;
border-radius:50%;
background-color: #f2f2f2;
text-align: center;
line-height: 30px;
}
.download-songs{
width: 30px;
height: 30px;
border-radius:50%;
background-color: #f2f2f2;
text-align: center;
line-height: 30px;
}
.right-play{
        display: none;
    }
        
        </style>
</head>

<body>
    <div class="find-wrap">
        <div class="form-group">
            <div class="glyphicon glyphicon-search find"></div>
            <input type="search" class="form-control" placeholder="        find" id="input-Songs">
            <button type="button" class="btn btn-default search-songs" aria-label="Left Align">搜索</button>
        </div>

    </div>
    <ul class="list-group"></ul>
    <audio src="" id="playMusic"></audio>
    <div class="playingInterface">
        <div class="play-top">
            <button type="button" class="btn btn-default button-back back-search">
                <</button> <div class="nav">我的音乐</div>

        <button type="button" class="btn btn-default share-back ">
            <span class="glyphicon glyphicon glyphicon-share" aria-hidden="true"></span>
        </button>
    </div>
    <div class="cover-img-top">
    </div>
    <div class="lyric"></div>
    <div class="control-button">
        <div class="love-songs">
            <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
        </div>
        <div class="left-song">
            <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
        </div>
        <div class="stop-song">
            <span class="glyphicon glyphicon-pause pause-pause" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-triangle-right right-play" aria-hidden="true"></span>
        </div>
        <div class="right-song">
            <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
        </div>
        <div class="download-songs">
            <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
        </div>
    </div>

    </div>

    <script>
        var findWrap = document.getElementsByClassName('find-wrap')[0]
        var inputSongs = document.getElementById('input-Songs')
        var find = document.getElementsByClassName('find')[0]
        var listGroup = document.getElementsByClassName('list-group')[0]
        var lyric = document.getElementsByClassName('lyric')[0]
        var coverImgTop = document.getElementsByClassName('cover-img-top')[0]
        var stopSong = document.getElementsByClassName('stop-song')[0]
        var PauseToPause = document.getElementsByClassName('pause-pause')[0]
        var rightPlay = document.getElementsByClassName('right-play')[0]
        var playMusic = document.getElementById('playMusic')
        var backSearch = document.getElementsByClassName('back-search')[0]
        var flag = true;
        var newFlag = true;

        var T = 0;
        var init = [];
        var index = 0;
        // 返回搜索页面的事件监听器 
        backSearch.addEventListener('click', function () {
            inputSongs.value = ''
            playingInterface.style.display = 'none'
            findWrap.style.display = 'block';
            playMusic.style.display = 'none';
            listGroup.style.display = 'none'
        })
        // 按钮切换
        var stop = function () {
            playMusic.pause()
        }
        var Toplay = function () {
            playMusic.play()
        }
        //时间对比 对比更新歌词 时间
        playMusic.addEventListener('timeupdate', function () {
            contrastUpdate()
        })
        var contrastUpdate = function () {
            
            var pLyric = document.getElementsByClassName('p-lyric')
             if (index >= pLyric.length) return 
            if (init[index].time - playMusic.currentTime * 1000 < 300) {
                pLyric[index].style.color = 'purple'
                T = T - 13;

                if (index - 1 > -1) {
                    pLyric[index - 1].style.color = ''
                    pLyric[index - 1].style.marginTop = T + 'px'
                    pLyric[index - 1].style.display = 'none'
                    T = 0
                }
                index++
            }

           
        }
        //渲染歌词到页面
        var fillLyric = function (arr) {
            console.log(arr)
            var html = ''
            arr.forEach((v) => {
                if(isNaN(v.time)||v.content==undefined){
                    arr = arr.slice(1,arr.length-1)
                }
                html += `
             <p  class="p-lyric">${v.content}</p>
             `
            })
            lyric.innerHTML = html
            init = arr
        }
        //解析歌词
        var parseLyric = function (lyric) {
            var parseTime = function (time) {
                time = time.split(':')
                var min = parseInt(time[0]);
                var seconds = parseFloat(time[1]);
                var totalTime = (min * 60 + seconds) * 1000
                return totalTime

            }
            var lyricArr = []
            var arr = lyric.split('\n')
            arr.forEach((e) => {
                var newArr = e.split(']')
                var time = parseTime(newArr[0].slice(1, newArr[0].length))
                var content = newArr[1]
                if(isNaN(time)||content==undefined){
                    return 
                }
                lyricArr.push({
                    time: time,
                    content: content
                })
            })

            var newLyricArr = lyricArr.slice(0, lyricArr.length - 1)
            fillLyric(newLyricArr)

        }


        //点击 输入框的时候 的时候 发起各种ajax请求
        var playingInterface = document.getElementsByClassName('playingInterface')[0]
        inputSongs.addEventListener('click', function () {
            find.style.display = 'none';
            inputSongs.placeholder = '';
            setTimeout(() => {}, 150)
            index = 0

        })
        // 搜索歌曲的按钮
        var search = document.getElementsByClassName('search-songs')[0]
        search.addEventListener('click', function () {
            newFlag = !newFlag
            if (newFlag) {
                listGroup.style.display = 'block';
                var write = inputSongs.value
                getAjax(write, function (e) {
                    var callbackResult = JSON.parse(e)
                    var arrSongs = callbackResult.result.songs
                    fillWeb(arrSongs)
                    var songsSong = document.getElementsByClassName('songs-song')
                    songsUrl(songsSong, arrSongs)
                })
            }
            else {
                var write = inputSongs.value
                getAjax(write, function (e) {
                    var callbackResult = JSON.parse(e)
                    var arrSongs = callbackResult.result.songs
                    fillWeb(arrSongs)
                    var songsSong = document.getElementsByClassName('songs-song')
                    songsUrl(songsSong, arrSongs)
                })
            }
        })
        //这是我学习前端以后 写过的最nb的函数 没有之一 我也会用异步回调
        var call = function (_id, result, callback) {
            var newArr = []
            for (let i = 0; i < result.length; i++) {
                if (result[i].id == _id) {
                    var e = result[i]
                    callback([
                        e
                    ])
                }
            }
        }
        var songsUrl = function (songsSong, result) {
            for (var i = 0; i < songsSong.length; i++) {
                songsSong[i].addEventListener('click', function () {
                    var _id = this.getAttribute('data-_id')
                    // ajax 发起请求 搜索歌词
                    songUrl(_id, function (e) {
                        var res = JSON.parse(e)
                        var mUrl = res.data[0].url
                        findWrap.style.display = 'none';
                        listGroup.style.display = 'none';
                        playMusic.style.display = 'block';
                        playMusic.src = mUrl;
                        playMusic.play()
                        playingInterface.style.display = 'block'
                        call(_id, result, function (e) {
                            fillName(e)
                        })
                        getLyric(_id, function (e) {
                            var res = JSON.parse(e)
                            var lyric = res.lrc.lyric
                            console.log(lyric)
                            parseLyric(lyric)
                        })
                    })
                })
            }
        }
        stopSong.addEventListener('click', function () {
            flag = !flag
            if (flag) {
                rightPlay.style.display = 'none'
                PauseToPause.style.display = 'block'
                Toplay()
            }
            else {
                PauseToPause.style.display = 'none'
                rightPlay.style.display = 'block'
                stop()
            }
        })
        //渲染
        var fillWeb = function (data) {
            var html = ''
            data.forEach(element => {
                html += `            
             <li class="list-group-item songs-song" data-_id=${element.id}>
                <h4 class="list-group-item-heading">${element.name}</h4>
                <span class="label label-success">SQ</span>
                <span class="label label-info">独家</span>
                <span class="label label-default">${element.album.name}</span>
             </li>
               `
            });
            listGroup.innerHTML = html;
        }
        var fillName = function (arr) {
            var html = ''
            arr.forEach((v) => {
                html += `
                <div class="songName">${v.name}</div>
        <div class="singer">${v.artists[0].name}</div>
               `
            })
            coverImgTop.innerHTML = html;
        }

    </script>
</body>

</html>