<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.lazyload.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .ul-wrap {
            width: 100%;
            height: 50%;
            background-color: #f2f2f2;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap {
            height: 800px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid white;
        }

        .left {
            height: 60%;
            width: 40%;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            line-height: 50px;
            background-color: gainsboro;
            overflow: hidden;
        }

        .right {
            height: 60%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .ul-list {
            width: 50%;
            height: 100%;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid white;
        }

        li:hover {
            transform: translate(0px, -4px);
            box-shadow: 2px 3px 3px -3px rgba(0, 0, 0, 0.7);
            transition: .3s linear;
            color: rgb(179, 197, 188);
        }

        div.top {
            width: 100px;
            height: 20px;
            line-height: 20px;
            background-color: gainsboro;
            text-align: center;
            margin: 0px auto;
        }

        .lazy {
            width: 70%;
            height: 50%;
            margin-top: 15px;
        }

        .p {
            width: 100%;
            height: 20px;
            text-align: center;
            margin-top: 10px;
        }

        .display {
            width: 100%;
            height: 30%;
            background-color: rgb(179, 197, 188);
            text-align: center;
            color: white;
            box-sizing: border-box;
            margin-top: 70px;
            transition: .5s linear;
        }

        li:hover .display {
            transform: translateY(-55px);
            transition: .5s linear
        }

        .left-top {
            width: 100%;
            height: 33.333%;
            border: 1px solid white;
        }

        .left-middle {
            width: 100%;
            height: 33.333%;
            border: 1px solid white;
        }

        .left-bottom {
            width: 100%;
            height: 33.333%;
            border: 1px solid white;
        }

        .left-top-p.p-color {
            color: #f2f2f2;
            width: 100%;
            height: 20%;
            line-height: 30px;
        }

        .left-top-p.span-style {
            display: inline-block;
            width: 80%;
            height: 80%;
            margin: 0px auto;
            overflow: hidden;
            line-height: 45px;
        }

        @media screen and (max-width:568px) {
            .left {
                display: none;
            }

            .right {
                width: 50%;
                height: 50%
            }
            .lazy {
            width: 100%;
            height: 50%;}
            .display {
                width: 100%;
                height: 20%;
                font-size: 6px; 
            }
            li:hover .display {
                transform: translateY(-60px);
                transition: .5s linear
            }
            .p{
                font-size: 8px;
            }


        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <div class="left-top">
                <p class="left-top-p p-color">声明式</p>
                <span class="left-top-p span-style">React 使创建交互式 UI 变得轻而易举。为你应用的每一个状态设计简洁的视图，当数据改变时 React
                    能有效地更新并正确地渲染组件。

                    以声明式编写 UI，可以让你的代码更加可靠，且方便调试。 </span>
            </div>
            <div class="left-middle">
                <p class="left-top-p p-color">组件化</p>
                <span class="left-top-p span-style">创建拥有各自状态的组件，再由这些组件构成更加复杂的 UI。
                    组件逻辑使用 JavaScript 编写而非模版 . </span>

            </div>
            <div class="left-bottom">
                <p class="left-top-p p-color">一次学习，随处编写</p>
                <span class="left-top-p span-style">
                    无论你现在正在使用什么技术栈，你都可以随时引入 React 来开发新特性，而不需要重写现有代码。
                </span>

            </div>
        </div>
        <div class="right">
            <ul class="ul-wrap">
                <li class="ul-list">
                    <div class="top">Music</div>
                    <img class="lazy" data-original="./image/music.jpg" alt="">
                    <p class=" p">基于网易云Api的音乐播放器</p>
                    <div class=" display">
                        <strong>高山流水，他乡欲故</strong>
                    </div>
                </li>
                <li class="ul-list">
                    <div class="top">game</div>
                    <img class="lazy" data-original="./image/game.jpg" alt="">
                    <p class=" p">基于JS的俄罗斯方块的小游戏</p>
                    <div class=" display">
                        <strong>.............</strong>
                    </div>
                </li>
            </ul>
            <ul class="ul-wrap">
                <li class="ul-list">
                    <div class="top">chat</div>
                    <img class="lazy" data-original="./image/chat.jpg" alt="">
                    <p class=" p">基于Socket.IO的网页聊天室</p>
                    <div class=" display">
                        <strong>...........</strong>
                    </div>
                </li>
                <li class="ul-list">
                    <div class="top">blog</div>
                    <img class="lazy" data-original="./image/blog.jpg" alt="">
                    <p class=" p">node为基础的博客</p>
                    <div class=" display">
                        <strong>.............</strong>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $(function () {
            $("img.lazy").lazyload({ effect: "fadeIn" });
        });
    </script>
</body>

</html>